## 2023/06/26
#### 1.One Leg Deadlift\[Kettlebell\]: 5kg 10reps 5sets
#### 2.Incline Bench Press\[Machine\]: 70kg 10reps 10sets
#### 3.Seated Chest Press\[Machine\]: 40kg 10reps 10sets
#### 4.Dips: 10reps 10sets
#### 5.Running: 30mins 5km

## 2023/06/27
#### 1.One Leg Deadlift\[Kettlebell\]: 5kg 10reps 10sets
#### 2.Assisted Pull-Up\[Machine\]: -15kg 10reps 10sets
#### 3.Lat Pulldown\[Machine\]: 40kg 10reps 10sets
#### 4.Long Pull Row\[Cable\]: 30kg 10reps 10sets
#### 5.Running: 30mins 5km

## 2023/06/29
#### 1.One Leg Deadlift\[Kettlebell\]: 5kg 10reps 6sets
#### 2.Side Lateral Raise\[Machine\]: 30kg 15reps 10sets
#### 3.Reverse Pec Deck Fly\[Pec Deck Machine\]: 40kg 10reps 6sets
#### 4.Military Press\[Smith Machine\]: 40kg 10reps 6sets
#### 5.Running: 30mins 5km

## 2023/07/01
#### 1.One Leg Deadlift\[Kettlebell\]: 5kg 10reps 5sets
#### 2.Incline Bench Press\[Machine\]: 70kg 10reps 6sets
#### 3.Chest Fly\[Pec Deck Machine\]: 40kg 10reps 6sets
#### 4.Dips: 10reps 10sets
#### 5.Running: 30mins 5km


<img src='../_resources/__094.png' width='400px' />
